<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/user" />

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />



</menu>